<!DOCTYPE HTML>
<html>
	<head>
		<title>Kingc95's Github.io</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
	</head>
	<body id="top">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Kingc95's Github.io Webpage<span>by Kingc95</span></a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="projects.html">Projects</a></li>
									<ul class="links">
										<li><a href="codpincremental/">CODP Incremental</a></li>
										<li><a href="idleRobotTycoon/">Idle Robotics Tycoon</a></li>
										<li><a href="WandaSD.html">Wanda SD</a></li>
										<li><a href="WandaSA.html">Wanda SA</a></li>
										<li><a href="High5inder.html">High5inder</a></li>
										<li><a href="rockemsockemrobotics.com">Rockem Sockem Robotics</a></li>
										<li><a href="www.siefechwebservices.com">Siefech Web Services</a></li>
									</ul>
									</ul>
								<li><a href="blog.html">Blog and Tutorials</a></li>
							</ul>
						</div>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Banner -->
							<section id="banner">
								<header>
									<h2>Welcome to my online portfolio!</h2>
									<p>Visit regularly for new updates!</p>
								</header>
								<footer>
									<ul class="actions">
										<li><a href="projects.html" class="button big">Check out my projects!</a></li>
									</ul>
								</footer>
							</section>

						<!-- One -->
							<section id="one" class="features">
								<header class="major">
									<h2>About Our Team</h2>
									<p>Our Mission: To provide a fun, safe, professional and exciting team-based environment, to teach students all of the skills they need to enter any industry and have a grasp on the core concepts of STEM when the graduate.</p>
								</header>
								<div class="content">
									<section class="feature">
										<span class="icon major fa-users"></span>
										<h3>Student Lead Team</h3>
										<p>The biggest goal every year is to have Students lead and run the team. We want our students to be able to explain to any professional engineer what they did, why, what parts were used and sounds like pros. Our students know the robot inside and out because they build it from start to finish. While we have advisors and mentors we make sure the students do the work, while the mentors teach and guide.</p>
									</section>
									<section class="feature">
										<span class="icon major fa-newspaper-o"></span>
										<h3>Our History</h3>
										<p>We are a High School Robotics team out of the L'anse Creuse School District. Our team is made up of 9th - 12th Grade students and is Coached and Mentored by industry professionals and former L'anse Creuse alumni. The team began back in 2000. Since then we have continued to compete almost every year in Michigan as well as nationally. Click the button below for more info</p>
										<footer>
									<ul class="actions">
										<li><a href="blog.html" class="button big">View my blog and tutorials</a></li>
									</ul>
								</footer>
									</section>
									<section class="feature">
										<span class="icon major fa-university"></span>
										<h3>L'Anse Creuse Schools</h3>
										<p>Our team is made up of students from the entire L'Anse Creuse Public Schools district in Macomb County. We also allow sending schools that have agreements with our Tech Center to join as well. Starting this year we also have a Middle School after school robotics program. For more info contact us using the info at the bottom of this page.</p>
									</section>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="spotlight">
								<div class="image"><img src="images/pic01.png" alt="" /></div><div class="content">
									<h2>Chief of Data Processing: The Incremental Text Adventure</h2>
									<p>This was my first project using the Replay Game engine. It was a great learning experience. Check out the game <a href="https://kingc95.github.io/codpincremental/">here</a>. </p>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="spotlight alt">
								<div class="image"><img src="images/pic02.png" alt="" /></div><div class="content">
									<h2>2017 Season - First Steamworks</h2>
									<p>We loved the Steampunk theme and came in 11th place! This year our Corporate sponsors helped us not only financially but help fabricate our Frame! Click below to see our media from that year.</p>
									<footer>
									<ul class="actions">
										<li><a href="Season2017.html" class="button big">View Media from 2017</a></li>
									</ul>
								</footer>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="spotlight">
								<div class="image"><img src="images/pic03.png" alt="" /></div><div class="content">
									<h2>2016 Season - First Stronghold</h2>
									<p>This was a very fun game and season. Using a medieval theme we jumped defenses, shot dodgeballs and opened gates and doors. Check it out by clicking below!</p>
									<footer>
									<ul class="actions">
										<li><a href="Season2016.html" class="button big">View Media from 2016</a></li>
									</ul>
								</footer>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<section class="about">
								<h3>Want to Sponsor Us?</h3>
								<p>This is a privately funded team and we charge our students $0. Every year we seek out corporate or private sponsors to help fund our team activities as well as our parts, competitions and training. If you are interested please click the button below to learn more and help us Succeed!</p>
								<ul class="actions">
									<li><a href="sponsors.html#sponsorInfo" class="button">Learn More</a></li>
								</ul>
							</section>
							<section>
								<h3>Get in Touch</h3>
								<ul class="contact">
									<li class="fa-phone">(586) 783-6570</li>
									<li class="fa-envelope"><a href="mailto:team453.firstrobotics@gmail.com">Click here to Email Us</a></li>
									<li class="fa-twitter"><a href="https://twitter.com/FRCteam453">Follow Us @FRCteam453</a></li>
									<li class="fa-facebook"><a href="https://www.facebook.com/rockem.sockem.96">Visit Our Facebook Page</a></li>
								</ul>
							</section>
							<section>
								<h3>Mailing Address</h3>
								<p>Frederick V. Pankow Center<br />
								Attn: Robotics Team 453<br />
								24600 Frederick Pankow Blvd<br />
								Clinton Township, MI 48036<br />
								USA</p>
							</section>
						</div>
						<div class="copyright">
							<p>Copyright &copy; Team 453 First Robotics. All rights reserved.</p>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>